### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81

### MYSQL #################################################
MYSQL_VERSION=5.7.30
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP #################################################
PHP_VERSION=8.0
PHP_INSTALL_SOAP=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_XDEBUG=false