### NGINX7 #################################################
NGINX7_HOST_HTTP_PORT=80
NGINX7_HOST_HTTPS_PORT=443
VARNISH7_BACKEND_PORT=81

### NGINX8 #################################################
NGINX8_HOST_HTTP_PORT=80
NGINX8_HOST_HTTPS_PORT=443
VARNISH8_BACKEND_PORT=81

### MYSQL #################################################
MYSQL_VERSION=5.7.30
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP 7.4 #################################################
PHP7_INSTALL_SOAP=true
PHP7_INSTALL_MONGO=true
PHP7_INSTALL_XDEBUG=true

### PHP 8.0 #################################################
PHP8_INSTALL_SOAP=false
PHP8_INSTALL_MONGO=true
PHP8_INSTALL_XDEBUG=true

### CAKEPHP #################################################
INSTALL_XDEBUG_CAKE=true